1501702891605	Delete element
1501703238794	Rename resource 'home.jsp.txt'
1501704754906	Copy folder
1501705248977	Delete element
1501705285682	Delete element
1501705964196	Move 'css' to 'theme'
1501706087780	Copy folders
1501706291631	Copy folders
1501708229704	Delete element
1501708232655	Delete element
1501708235864	Delete element
1501708241727	Delete element
1501708249985	Delete element
1501708257109	Delete elements
1501708262631	Delete element
1501710225361	Delete element
1501710278056	Rename package 'init'
1501714990410	Rename resource 'Bethany'
1501740804507	Delete element
1501780502867	Delete element
